import re

def mt(x):
    pat = r'a*b*$'
    if re.search(pat,x):
        return "found"
    else:
        return "no match"

print(mt("a"))
print(mt("ab"))
print(mt("abb"))

"""
1. r'...' — это сырая строка (raw string).
  • Означает, что \ внутри строки не будет восприниматься как спецсимвол Python.
  • Например, r"\n" — это просто \n, а не перевод строки.
  • Используется, чтобы \ в регулярках работал как нужно.
  2. ^ — начало строки.
  • Указывает, что шаблон должен начинаться с этого символа.
  3. a* — 0 или больше букв a.
 • * означает “ноль или больше раз”.
  • a* подходит для "", "a", "aaa", "aaaa", и т. д.
  4. b* — 0 или больше букв b.
 • * означает “ноль или больше раз”.
  • b* подходит для "", "b", "bb", "bbbb", и т. д.
  5. $ — конец строки.
  • Гарантирует, что после b* больше ничего нет.

"""